# DarkLink.Roslyn.Asyncify

./: DarkLink.Roslyn.Asyncify.sln  Jenkinsfile  README.md
DarkLink.Roslyn.Asyncify/: CodeWriter.cs  (+6 more)
DarkLink.Roslyn.Asyncify.Test/: DarkLink.Roslyn.Asyncify.Test.csproj  GeneratorTest.cs  ModuleInitializer.cs  VerifySourceGenerator.cs
DarkLink.Roslyn.Asyncify.Test/Snapshots/: GeneratorTest.AsyncifyMethodWithDefaultParameter_parameter=AttributeTargets idk = AttributeTargets.All#Extensions.g.verified.cs  GeneratorTest.AsyncifyMethodWithDefaultParameter_parameter=bool boolean = true#DarkLink.Roslyn.AsyncifyAttribute.g.verified.cs  GeneratorTest.AsyncifyMethodWithDefaultParameter_parameter=bool boolean = true#Extensions.g.verified.cs  GeneratorTest.AsyncifyMethodWithDefaultParameter_parameter=int number = 42#Extensions.g.verified.cs  GeneratorTest.AsyncifyMethodWithDefaultParameter_parameter=object obj = null#Extensions.g.verified.cs  GeneratorTest.AsyncifyMethodWithOverloads#DarkLink.Roslyn.AsyncifyAttribute.g.verified.cs  GeneratorTest.AsyncifyMethodWithOverloads#Extensions.g.received.cs  GeneratorTest.AsyncifyMethodWithOverloads#Extensions.g.verified.cs  GeneratorTest.AsyncifyMethodWithReturnValue#Extensions.g.verified.cs  GeneratorTest.AsyncifyMultipleMethods#Extensions.g.verified.cs  GeneratorTest.AsyncifyParameterLessVoidMethod#Extensions.g.verified.cs  GeneratorTest.AsyncifyParametersOnMethod#Extensions.g.verified.cs  GeneratorTest.AsyncifyVoidMethod#Extensions.g.verified.cs  GeneratorTest.AsyncifyVoidMethodWithKeywordParameter_keyword=class#Extensions.g.verified.cs  (+5 more)
